# -

Calendar/: Calendar.sln
Calendar/Calendar/: MainWindow.xaml  MainWindow.xaml.cs  card.xaml  card.xaml.cs  card_2.xaml  card_2.xaml.cs  new_window.xaml  new_window.xaml.cs
Calendar/function/: Class1.cs
Everydayning/: Everydayning.sln
Everydayning/Everydayning/: App.xaml  App.xaml.cs  Everydayning.csproj  MainWindow.xaml  MainWindow.xaml.cs  dialog.xaml  dialog.xaml.cs  new_type.xaml.cs
Everydayning/function/: Class1.cs
Everydayning/language/: CustomControl1.cs
Everydayning/themes/: CustomControl1.cs
Everydayning/themes/Themes/: dark_them.xaml  light_them.xaml
Everydaynings/: Everydayning.sln
Everydaynings/Everydayning/: App.xaml  Everydayning.csproj  MainWindow.xaml  MainWindow.xaml.cs  new_type.xaml
MVVM_7/: MVVM_7.sln
MVVM_7/MVVM_7/: App.xaml  App.xaml.cs
MVVM_7/MVVM_7/Model/: Model.cs
MVVM_7/MVVM_7/VewModel/: MainViewModel.cs
MVVM_7/MVVM_7/VewModel/Helpers/: BindableCommand.cs  BindingHelper.cs
MVVM_7/MVVM_7/View/: MainWindow.xaml  MainWindow.xaml.cs  dialog.xaml  dialog.xaml.cs
Messanger/: Messanger.sln
Messanger/Messanger/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messanger.csproj  TCPClient.cs  TCPServer.cs  chat_admin.xaml  chat_admin.xaml.cs  chat_user.xaml  chat_user.xaml.cs
MusicPlayer/: MusicPlayer.sln
MusicPlayer/MusicPlayer/: MainWindow.xaml  MainWindow.xaml.cs
Post_client_9/: Post_client_9.sln
Post_client_9/Post_client_9/: App.xaml  App.xaml.cs  ChekMail.xaml  ChekMail.xaml.cs  Mail.xaml  Mail.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Post_client_9.csproj  WriteMail.xaml  WriteMail.xaml.cs  listbox.xaml  listbox.xaml.cs
Post_client_9/Post_client_9/Properties/: Settings.Designer.cs  Settings.settings
Post_client_9/Post_client_9/Properties/PublishProfiles/: FolderProfile.pubxml
Ежедневник_2/: Ежедневник_2.sln
Ежедневник_2/Ежедневник_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
