C:\Users\Juras\source\repos\MVVM_7\MVVM_7\bin\Debug\net6.0-windows\MVVM_7.exe
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\bin\Debug\net6.0-windows\MVVM_7.deps.json
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\bin\Debug\net6.0-windows\MVVM_7.runtimeconfig.json
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\bin\Debug\net6.0-windows\MVVM_7.dll
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\bin\Debug\net6.0-windows\MVVM_7.pdb
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7.csproj.AssemblyReference.cache
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\View\MainWindow.g.cs
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7_MarkupCompile.cache
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7_MarkupCompile.lref
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\View\MainWindow.baml
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7.g.resources
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7.AssemblyInfoInputs.cache
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7.AssemblyInfo.cs
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7.csproj.CoreCompileInputs.cache
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7.dll
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\refint\MVVM_7.dll
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7.pdb
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7.genruntimeconfig.cache
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\ref\MVVM_7.dll
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\View\dialog.g.cs
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\View\dialog.baml
C:\Users\Juras\source\repos\MVVM_7\MVVM_7\obj\Debug\net6.0-windows\MVVM_7.csproj.CopyComplete
